./bin/raftkv_bench   --peers 127.0.0.1:50050,127.0.0.1:50051,127.0.0.1:50052 \                                            [1]
             --clients 4 \
             --requests 10000 \
             --value-size 256 \
             --read-ratio 0.5
=== raftkv_bench ===
Peers:       127.0.0.1:50050, 127.0.0.1:50051, 127.0.0.1:50052
Clients:     4
Requests:    10000
Value size:  256 bytes
Read ratio:  0.5

--- Results ---
Completed:   10000 ops
Errors:      0
Wall time:   311.963 s
QPS:         32

--- Latency (us) ---
  P50:  108335
  P95:  293024
  P99:  382819
  Max:  555862